# Web_API

./: .gitignore  JSONParse.sln  PelipenkoAF.sln  docker-compose.yml
AttributionLib/: AllowedRangeAttribute .cs  CustomDescriptionAttribute.cs
CRUD/: CRUD.csproj  Dockerfile  Excel.cs  IExcelReader.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
CRUD/Controllers/: AuthenticationController.cs  FactoriesController.cs  TanksController.cs  UnitsController.cs
CRUD/DTO/: FactoryDto.cs  Mapping.cs  TankDto.cs  UnitDto.cs
CRUD/DTO/Auth/: ChangePasswordDto.cs  UserCreateDto.cs  UserLoginDto.cs
CRUD/Helpers/: ResponseData.cs
CRUD/Migrations/: 20200807182500_InitialDb.Designer.cs  20200807182500_InitialDb.cs  20200808041036_Fix.Designer.cs  20200808041036_Fix.cs  20200819152101_Edit.Designer.cs  20200819152101_Edit.cs  20200827130417_FixDb.Designer.cs  20200827130417_FixDb.cs  20200830085411_AddAuth.Designer.cs  20200830085411_AddAuth.cs  FactoryDbContextModelSnapshot.cs
CRUD/Models/: Event.cs  Factory.cs  IDataBaseEntity.cs  Tank.cs  Unit.cs  UnitOperator.cs  User.cs
CRUD/Models/DbContext/: FactoryDbContext.cs
CRUD/Options/: UnitOptions.cs
CRUD/Repository/: FactoryRepository.cs  IFactoryRepository.cs  TankRepository.cs  UnitRepository.cs
CRUD/Repository/Auth/: AuthRepository.cs  IAuthRepository.cs
CRUD/SQL Requests/: 1.sql  2.sql  3.sql  4.sql  5.sql
CRUD/Services/: EventSyncService.cs  TankServices.cs
CRUD/Validators/: FactoryValidator.cs  TankValidator.cs  UnitValidator.cs
DHello/: DHello.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DHello/Controllers/: HelloController.cs  WeatherForecastController.cs
DWorld/: DWorld.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DWorld/Controllers/: WeatherForecastController.cs  WorldController.cs
FirstTask/: Excel.cs  ExcelConverter.cs  Factory.cs  FirstTask.csproj  IExcelReader.cs  Program.cs  Serializer.cs  Tank.cs  Unit.cs
GenMockDataApi/: Program.cs  Startup.cs  WeatherForecast.cs
GenMockDataApi/Controllers/: WeatherForecastController.cs
GenMockDataApi/Repository/RandomGeneratorFactory/: IRandomGeneratorFactory.cs  RandomGeneratorFactory.cs
GenMockDataApi/Repository/RandomGenerators/: AbstractRandomGenerator.cs  BoolRandomGenerator.cs  DateTimeRandomGenerator.cs  DoubleRandomGenerator.cs  StringRandomGenerator.cs
Iterator/: Iterator.cs  Program.cs
JSONParse/: Program.cs  Structures.cs
MainProject/: FirstTask.sln  MainProject.csproj  Program.cs
MainProject/DataServices/: ConsoleFacade.cs  DataManager.cs  Excel.cs  ExcelConverter.cs  SearchCollection.cs  Serializer.cs
MainProject/Interfaces/: IDataBaseEntity.cs  IExcelReader.cs
MainProject/Models/: Factory.cs  Tank.cs  Unit.cs
MainProject/Properties/: Resources.Designer.cs
WPFApp/: App.xaml  App.xaml.cs  WPFApp.csproj  appsettings.json
WPFApp/Commands/: AsyncCommandBase.cs  AsyncRelayCommand.cs
WPFApp/DBContext/: FactoriesDbContext.cs
WPFApp/Helper/: RelayCommand.cs
WPFApp/Models/: Event.cs
WPFApp/Services/: IRepository.cs  Repository.cs
WPFApp/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
WPFApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
WebAPIEvent/: Dockerfile  Event.cs  Program.cs  Startup.cs  UnitOperator.cs  WebAPIEvent.csproj
WebAPIEvent/Controllers/: EventsController.cs
